{
  "name": "lf_app_store",
  "authors": [
    "LendFoundry"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "web-component-tester": "^6.0.0",
    "polymer": "1.9.2",
    "jquery": "^3.2.1"
  },
  "dependencies": {
    "polymer": "^1.4.0",
    "web-component-tester": "Polymer/web-component-tester#^4.3.1"
  }
}
