<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="0">

  <testsuite name="pages.login"
    errors="0" failures="0" hostname="" id="" package="pages" skipped="0"
    tests="0" time="0.000" timestamp="Mon, 01 May 2017 23:48:13 GMT">
  
  
  </testsuite>
</testsuites>
