<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="2">

  <testsuite name="get-started.get-started"
    errors="0" failures="0" hostname="" id="" package="get-started" skipped="0"
    tests="2" time="11.67" timestamp="Wed, 07 Jun 2017 00:23:49 GMT">
  
    <testcase name="Click Sign Up" classname="get-started.get-started" time="6.088" assertions="2">

    

    
    </testcase>
  
    <testcase name="Click Log In" classname="get-started.get-started" time="5.582" assertions="2">

    

    
    </testcase>
  
  
  </testsuite>
</testsuites>
