{
    "elements": {
        "template": {},
        "test-fixture": {},
        "dom-module": {
            "attributes": {
                "id": {}
            }
        },
        "html-import": {
            "attributes": {
                "html-href": {}
            }
        }
    },
    "attributes": {
        "class$": {},
        "hidden$": {}
    }
}