<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="2">

  <testsuite name="demo"
    errors="0" failures="0" hostname="" id="" package="demo" skipped="0"
    tests="2" time="9.811" timestamp="Mon, 01 May 2017 23:17:52 GMT">
  
    <testcase name="login-valid-credentials" classname="demo" time="6.556" assertions="5">

    

    

    

    

    
    </testcase>
  
    <testcase name="login-invalid-credentials" classname="demo" time="3.255" assertions="5">

    

    

    

    

    
    </testcase>
  
  
  </testsuite>
</testsuites>
