<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="1"
            tests="2">

  <testsuite name="login"
    errors="0" failures="1" hostname="" id="" package="login" skipped="1"
    tests="2" time="11.51" timestamp="Mon, 01 May 2017 23:48:01 GMT">
  
    <testcase name="Login with valid credentials" classname="login" time="11.51" assertions="6">

    

    

    

    

      <failure message="Testing if the URL contains &quot;dashboard&quot;.">    at Object.Login with valid credentials (/home/justin/Documents/LendFoundry/lf_app_store/test/e2e/login.js:15:24)
    at _combinedTickCallback (internal/process/next_tick.js:73:7)</failure>

    
    </testcase>
  
  
    
    <testcase
      name="Login with invalid credentials" classname="login">
      <skipped />
    </testcase>
    
  
  </testsuite>
</testsuites>
