<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="1"
            failures="0"
            tests="2">

  <testsuite name="demo"
    errors="1" failures="0" hostname="" id="" package="demo" skipped="1"
    tests="2" time="0.01700" timestamp="Mon, 01 May 2017 22:54:51 GMT">
  
    <testcase name="login-valid-credentials" classname="demo" time="0.01700" assertions="0">
    </testcase>
      <system-err>
          Error while running [Demo / login-valid-credentials]:

  TypeError: Cannot read property 'globals' of undefined
    at Object.login-valid-credentials (/home/justin/Documents/LendFoundry/lf_app_store/test/e2e/demo.js:7:24)
    at Module.call (/usr/lib/node_modules/nightwatch/lib/runner/module.js:62:34)
    at /usr/lib/node_modules/nightwatch/lib/runner/testcase.js:70:29
    at _fulfilled (/usr/lib/node_modules/nightwatch/node_modules/q/q.js:834:54)
    at self.promiseDispatch.done (/usr/lib/node_modules/nightwatch/node_modules/q/q.js:863:30)
    at Promise.promise.promiseDispatch (/usr/lib/node_modules/nightwatch/node_modules/q/q.js:796:13)
    at /usr/lib/node_modules/nightwatch/node_modules/q/q.js:556:49
    at runSingle (/usr/lib/node_modules/nightwatch/node_modules/q/q.js:137:13)
    at flush (/usr/lib/node_modules/nightwatch/node_modules/q/q.js:125:13)
    at _combinedTickCallback (internal/process/next_tick.js:73:7)
      </system-err>
  
  
    
    <testcase
      name="login-invalid-credentials" classname="demo">
      <skipped />
    </testcase>
    
  
  </testsuite>
</testsuites>
