{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch Chrome",
        "request": "launch",
        "type": "chrome",
        "url": "http://lendingusa.uat.lendfoundry.com:9005/",
        // Please if you want debug using the VisualStudioCode change the local to your path
        "userDataDir": "C:\\Users\\m.lourenco\\AppData\\Local\\Google\\Chrome\\User Data",
        "webRoot": "${workspaceRoot}"
      },
      {
        "args": [],
        "cwd": "${workspaceRoot}",
        "name": "Launch AppStore",
        "program": "${workspaceRoot}/server/server.js",
        "request": "launch",
        "type": "node",
        "console": "integratedTerminal"
      }
    ]
}